<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>design calculator</title>
    <style>
        .calculator-body{
         height:300px;
         width:250px;
        background-color:#E91E63;
        margin:20px auto;
        border-radius:15px;
        padding:15px;
        padding-top: 40px;
        }

        .screen{
            background-color:#A1AF77;
            text-align: right;
            width:250px;
            display:block;
            margin: 0 auto;
            font-size: 15px;
            padding:5px 10px;
            margin-bottom: 20px;

        }
        .btn{
            width:50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="calculator-body">
     <input type="text" value="0" class="screen">

     <div class="button-container">
        <button class="btn">AC</button>
        <button class="btn">7</button>
        <button class="btn">4</button>
        <button class="btn">1</button>
        <button class="btn">0</button>
     </div>

    </div>
</body>
</html>